# Github-User-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/adapter/: DetailActivityPagerAdapter.kt  ListViewFavoriteAdapter.kt  ListViewFollowerAdapter.kt  ListViewFollowingAdapter.kt  ListViewUserAdapter.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/data/: PreferencesItem.kt  UserItems.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/database/: FavoriteRoomDatabase.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/database/dao/: FavoriteDao.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/database/entity/: FavoriteEntity.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/database/repository/: FavoriteRepository.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/fragment/: FollowerFragment.kt  FollowingFragment.kt  TimePickerFragment.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/preference/: AppPreferences.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/provider/: FavoriteProvider.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/receiver/: ReminderReceiver.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/utility/: FavoriteApplication.kt
app/src/main/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  fragment_time_picker.xml  rv_followers_list.xml  rv_following_list.xml  rv_githubusers_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dzul/apps/subs3aplikasigithubuserdzulfikar/: ExampleUnitTest.kt
consumerapp/: build.gradle
(+12 files in other folders)
